sudo: true
language: python
python:
 - "3.8"
install:
  - pip install antlr4-python3-runtime==4.7.1
  - pip install typing==3.6.2
  - pip install nose==1.3.7
  - pip install pyyaml
before_script:
  - chmod 777 ./test.sh
script:
  - ./test.sh